/**------------------- 
**      RESET
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}
/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms \!important;
    animation-iteration-count: 1 \!important;
    transition-duration: 0.01ms \!important;
    scroll-behavior: auto \!important;
  }
}

/**------------------- 
**   CUSTOM PROPS
--------------------*/
:root {
  /* COLOURS */
  --clr-cyan: 179, 62%, 43%;
  --clr-bright-yellow: 71, 73%, 54%;

  --clr-light-gray: 204, 43%, 93%;
  --clr-grayish-blue: 218, 22%, 67%;

  --clr-white-slightly-transparent: hsl(0, 0%, 100%, 90%);

  /* FONT FAMILY */
  --ff-karla: 'Karla', sans-serif;

  /* FONT SIZE */
  --fs-default: 1rem;

  /* FONT WEIGHT */
  --fw-regular: 400;
  --fw-bold: 700;
}

/**------------------- 
**    UTILITIES
--------------------*/
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.header--primary {
  color: hsl(var(--clr-cyan));
  font-size: 1.25rem;
  font-weight: var(--fw-bold);
}

.header--secondary {
  color: var(--clr-white-slightly-transparent);
  font-size: 1.125rem;
  font-weight: var(--fw-bold);
}

/**------------------- 
**     GENERAL
--------------------*/
body {
  background-color: hsl(var(--clr-light-gray));
  font-family: var(--ff-karla);
  font-size: var(--fs-default);
  font-weight: var(--fw-regular);
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 0.9375rem;
  min-height: 100vh;
  width: 100vw;
}

.btn {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.7rem 0;
  width: 100%;
}

/**------------------- 
**    PRICE CARD
--------------------*/
.price-card {
  border-radius: 5px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  max-width: 23.4375rem;
  overflow: hidden;
}

@media only screen and (min-width: 48em) {
  .price-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    max-width: 44rem;
  }
}

/**------------------- 
**  GUARANTEE BLOCK   
--------------------*/
.price-card__guarantee {
  grid-column: 1 / span 12;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: var(--clr-white-slightly-transparent);
  padding: 1rem;
}

.price-card__promise {
  color: hsl(var(--clr-bright-yellow));
  font-weight: var(--fw-bold);
}

.price-card__incentive {
  color: hsl(var(--clr-grayish-blue));
  line-height: 1.875rem;
}

@media only screen and (min-width: 48em) {
  .price-card__guarantee {
    padding: 3rem;
  }
}

/**--------------------- 
** SUBSCRIPTION BLOCK
----------------------*/
.price-card__subscription {
  grid-column: 1 / span 6;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;

  background-color: hsl(var(--clr-cyan));
  padding: 1rem;
}

.price-card__price {
  color: var(--clr-white-slightly-transparent);
  font-size: 1.5625rem;
  font-weight: var(--fw-bold);
}

.price-card__price > span {
  color: hsl(var(--clr-light-gray), 50%);
  font-size: var(--fs-default);
  font-weight: var(--fw-regular);
}

.price-card__full-access {
  color: var(--clr-white-slightly-transparent);
}

.btn-signup {
  background-color: hsl(var(--clr-bright-yellow));
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  color: var(--clr-white-slightly-transparent);
}

@media only screen and (min-width: 48em) {
  .price-card__subscription {
    justify-content: center;
    gap: 2rem;

    padding: 3rem;
  }

  .price-card__full-access {
    transform: translateY(-100%);
  }
}

/**------------------- 
**   WHY US BLOCK
--------------------*/
.price-card__why-us {
  grid-column: 7 / span 6;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: hsl(var(--clr-cyan), 80%);
  padding: 1rem;
}

.price-card__why-us__text {
  color: hsl(var(--clr-light-gray), 90%);
  line-height: 1.5625rem;
  padding-right: 6.313rem;
}

@media only screen and (min-width: 48em) {
  .price-card__why-us {
    justify-content: center;

    padding: 3rem;
  }

  .price-card__why-us__text {
    padding-right: 3.313rem;
  }
}
